// Generated by GNU Bison 3.8.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "test.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • complete_command $end\l"]
  0 -> 1 [style=solid label="WORD"]
  0 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  0 -> 3 [style=solid label="DLESS"]
  0 -> 4 [style=solid label="DGREAT"]
  0 -> 5 [style=solid label="'('"]
  0 -> 6 [style=solid label="'<'"]
  0 -> 7 [style=solid label="'>'"]
  0 -> 8 [style=dashed label="complete_command"]
  0 -> 9 [style=dashed label="and_or"]
  0 -> 10 [style=dashed label="pipeline"]
  0 -> 11 [style=dashed label="command"]
  0 -> 12 [style=dashed label="subshell"]
  0 -> 13 [style=dashed label="cmd_name"]
  0 -> 14 [style=dashed label="cmd_prefix"]
  0 -> 15 [style=dashed label="io_redirect"]
  0 -> 16 [style=dashed label="io_file"]
  0 -> 17 [style=dashed label="io_here"]
  1 [label="State 1\n\l 16 cmd_name: WORD •\l"]
  1 -> "1R16" [style=solid]
 "1R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 20 cmd_prefix: ASSIGNMENT_WORD •\l"]
  2 -> "2R20" [style=solid]
 "2R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 34 io_here: DLESS • here_end\l"]
  3 -> 18 [style=solid label="WORD"]
  3 -> 19 [style=dashed label="here_end"]
  4 [label="State 4\n\l 32 io_file: DGREAT • filename\l"]
  4 -> 20 [style=solid label="WORD"]
  4 -> 21 [style=dashed label="filename"]
  5 [label="State 5\n\l 13 subshell: '(' • compound_list ')'\l"]
  5 -> 1 [style=solid label="WORD"]
  5 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  5 -> 3 [style=solid label="DLESS"]
  5 -> 4 [style=solid label="DGREAT"]
  5 -> 5 [style=solid label="'('"]
  5 -> 6 [style=solid label="'<'"]
  5 -> 7 [style=solid label="'>'"]
  5 -> 22 [style=dashed label="and_or"]
  5 -> 10 [style=dashed label="pipeline"]
  5 -> 11 [style=dashed label="command"]
  5 -> 12 [style=dashed label="subshell"]
  5 -> 23 [style=dashed label="compound_list"]
  5 -> 13 [style=dashed label="cmd_name"]
  5 -> 14 [style=dashed label="cmd_prefix"]
  5 -> 15 [style=dashed label="io_redirect"]
  5 -> 16 [style=dashed label="io_file"]
  5 -> 17 [style=dashed label="io_here"]
  6 [label="State 6\n\l 30 io_file: '<' • filename\l"]
  6 -> 20 [style=solid label="WORD"]
  6 -> 24 [style=dashed label="filename"]
  7 [label="State 7\n\l 31 io_file: '>' • filename\l"]
  7 -> 20 [style=solid label="WORD"]
  7 -> 25 [style=dashed label="filename"]
  8 [label="State 8\n\l  0 $accept: complete_command • $end\l"]
  8 -> 26 [style=solid label="$end"]
  9 [label="State 9\n\l  1 complete_command: and_or •\l  3 and_or: and_or • AND_IF pipeline\l  4       | and_or • OR_IF pipeline\l"]
  9 -> 27 [style=solid label="AND_IF"]
  9 -> 28 [style=solid label="OR_IF"]
  9 -> "9R1" [style=solid]
 "9R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 and_or: pipeline •\l  6 pipeline: pipeline • '|' command\l"]
  10 -> 29 [style=solid label="'|'"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  5 pipeline: command •\l"]
  11 -> "11R5" [style=solid]
 "11R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 12 command: subshell • redirect_list\l"]
  12 -> 3 [style=solid label="DLESS"]
  12 -> 4 [style=solid label="DGREAT"]
  12 -> 6 [style=solid label="'<'"]
  12 -> 7 [style=solid label="'>'"]
  12 -> 30 [style=dashed label="redirect_list"]
  12 -> 31 [style=dashed label="io_redirect"]
  12 -> 16 [style=dashed label="io_file"]
  12 -> 17 [style=dashed label="io_here"]
  13 [label="State 13\n\l 10 command: cmd_name • cmd_suffix\l 11        | cmd_name •\l"]
  13 -> 32 [style=solid label="WORD"]
  13 -> 3 [style=solid label="DLESS"]
  13 -> 4 [style=solid label="DGREAT"]
  13 -> 6 [style=solid label="'<'"]
  13 -> 7 [style=solid label="'>'"]
  13 -> 33 [style=dashed label="cmd_suffix"]
  13 -> 34 [style=dashed label="io_redirect"]
  13 -> 16 [style=dashed label="io_file"]
  13 -> 17 [style=dashed label="io_here"]
  13 -> "13R11d" [label="[WORD, DLESS, DGREAT, '<', '>']", style=solid]
 "13R11d" [label="R11", fillcolor=5, shape=diamond, style=filled]
  13 -> "13R11" [style=solid]
 "13R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  7 command: cmd_prefix • cmd_word cmd_suffix\l  8        | cmd_prefix • cmd_word\l  9        | cmd_prefix •\l 19 cmd_prefix: cmd_prefix • io_redirect\l 21           | cmd_prefix • ASSIGNMENT_WORD\l"]
  14 -> 35 [style=solid label="WORD"]
  14 -> 36 [style=solid label="ASSIGNMENT_WORD"]
  14 -> 3 [style=solid label="DLESS"]
  14 -> 4 [style=solid label="DGREAT"]
  14 -> 6 [style=solid label="'<'"]
  14 -> 7 [style=solid label="'>'"]
  14 -> 37 [style=dashed label="cmd_word"]
  14 -> 38 [style=dashed label="io_redirect"]
  14 -> 16 [style=dashed label="io_file"]
  14 -> 17 [style=dashed label="io_here"]
  14 -> "14R9d" [label="[WORD, ASSIGNMENT_WORD, DLESS, DGREAT, '<', '>']", style=solid]
 "14R9d" [label="R9", fillcolor=5, shape=diamond, style=filled]
  14 -> "14R9" [style=solid]
 "14R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 18 cmd_prefix: io_redirect •\l"]
  15 -> "15R18" [style=solid]
 "15R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 28 io_redirect: io_file •\l"]
  16 -> "16R28" [style=solid]
 "16R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 29 io_redirect: io_here •\l"]
  17 -> "17R29" [style=solid]
 "17R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 35 here_end: WORD •\l"]
  18 -> "18R35" [style=solid]
 "18R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 34 io_here: DLESS here_end •\l"]
  19 -> "19R34" [style=solid]
 "19R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 33 filename: WORD •\l"]
  20 -> "20R33" [style=solid]
 "20R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 32 io_file: DGREAT filename •\l"]
  21 -> "21R32" [style=solid]
 "21R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  3 and_or: and_or • AND_IF pipeline\l  4       | and_or • OR_IF pipeline\l 14 compound_list: and_or •\l"]
  22 -> 27 [style=solid label="AND_IF"]
  22 -> 28 [style=solid label="OR_IF"]
  22 -> "22R14" [style=solid]
 "22R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 13 subshell: '(' compound_list • ')'\l 15 compound_list: compound_list • and_or\l"]
  23 -> 1 [style=solid label="WORD"]
  23 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  23 -> 3 [style=solid label="DLESS"]
  23 -> 4 [style=solid label="DGREAT"]
  23 -> 5 [style=solid label="'('"]
  23 -> 39 [style=solid label="')'"]
  23 -> 6 [style=solid label="'<'"]
  23 -> 7 [style=solid label="'>'"]
  23 -> 40 [style=dashed label="and_or"]
  23 -> 10 [style=dashed label="pipeline"]
  23 -> 11 [style=dashed label="command"]
  23 -> 12 [style=dashed label="subshell"]
  23 -> 13 [style=dashed label="cmd_name"]
  23 -> 14 [style=dashed label="cmd_prefix"]
  23 -> 15 [style=dashed label="io_redirect"]
  23 -> 16 [style=dashed label="io_file"]
  23 -> 17 [style=dashed label="io_here"]
  24 [label="State 24\n\l 30 io_file: '<' filename •\l"]
  24 -> "24R30" [style=solid]
 "24R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 31 io_file: '>' filename •\l"]
  25 -> "25R31" [style=solid]
 "25R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l  0 $accept: complete_command $end •\l"]
  26 -> "26R0" [style=solid]
 "26R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  27 [label="State 27\n\l  3 and_or: and_or AND_IF • pipeline\l"]
  27 -> 1 [style=solid label="WORD"]
  27 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  27 -> 3 [style=solid label="DLESS"]
  27 -> 4 [style=solid label="DGREAT"]
  27 -> 5 [style=solid label="'('"]
  27 -> 6 [style=solid label="'<'"]
  27 -> 7 [style=solid label="'>'"]
  27 -> 41 [style=dashed label="pipeline"]
  27 -> 11 [style=dashed label="command"]
  27 -> 12 [style=dashed label="subshell"]
  27 -> 13 [style=dashed label="cmd_name"]
  27 -> 14 [style=dashed label="cmd_prefix"]
  27 -> 15 [style=dashed label="io_redirect"]
  27 -> 16 [style=dashed label="io_file"]
  27 -> 17 [style=dashed label="io_here"]
  28 [label="State 28\n\l  4 and_or: and_or OR_IF • pipeline\l"]
  28 -> 1 [style=solid label="WORD"]
  28 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  28 -> 3 [style=solid label="DLESS"]
  28 -> 4 [style=solid label="DGREAT"]
  28 -> 5 [style=solid label="'('"]
  28 -> 6 [style=solid label="'<'"]
  28 -> 7 [style=solid label="'>'"]
  28 -> 42 [style=dashed label="pipeline"]
  28 -> 11 [style=dashed label="command"]
  28 -> 12 [style=dashed label="subshell"]
  28 -> 13 [style=dashed label="cmd_name"]
  28 -> 14 [style=dashed label="cmd_prefix"]
  28 -> 15 [style=dashed label="io_redirect"]
  28 -> 16 [style=dashed label="io_file"]
  28 -> 17 [style=dashed label="io_here"]
  29 [label="State 29\n\l  6 pipeline: pipeline '|' • command\l"]
  29 -> 1 [style=solid label="WORD"]
  29 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  29 -> 3 [style=solid label="DLESS"]
  29 -> 4 [style=solid label="DGREAT"]
  29 -> 5 [style=solid label="'('"]
  29 -> 6 [style=solid label="'<'"]
  29 -> 7 [style=solid label="'>'"]
  29 -> 43 [style=dashed label="command"]
  29 -> 12 [style=dashed label="subshell"]
  29 -> 13 [style=dashed label="cmd_name"]
  29 -> 14 [style=dashed label="cmd_prefix"]
  29 -> 15 [style=dashed label="io_redirect"]
  29 -> 16 [style=dashed label="io_file"]
  29 -> 17 [style=dashed label="io_here"]
  30 [label="State 30\n\l 12 command: subshell redirect_list •\l 27 redirect_list: redirect_list • io_redirect\l"]
  30 -> 3 [style=solid label="DLESS"]
  30 -> 4 [style=solid label="DGREAT"]
  30 -> 6 [style=solid label="'<'"]
  30 -> 7 [style=solid label="'>'"]
  30 -> 44 [style=dashed label="io_redirect"]
  30 -> 16 [style=dashed label="io_file"]
  30 -> 17 [style=dashed label="io_here"]
  30 -> "30R12d" [label="[DLESS, DGREAT, '<', '>']", style=solid]
 "30R12d" [label="R12", fillcolor=5, shape=diamond, style=filled]
  30 -> "30R12" [style=solid]
 "30R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 26 redirect_list: io_redirect •\l"]
  31 -> "31R26" [style=solid]
 "31R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 24 cmd_suffix: WORD •\l"]
  32 -> "32R24" [style=solid]
 "32R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 10 command: cmd_name cmd_suffix •\l 23 cmd_suffix: cmd_suffix • io_redirect\l 25           | cmd_suffix • WORD\l"]
  33 -> 45 [style=solid label="WORD"]
  33 -> 3 [style=solid label="DLESS"]
  33 -> 4 [style=solid label="DGREAT"]
  33 -> 6 [style=solid label="'<'"]
  33 -> 7 [style=solid label="'>'"]
  33 -> 46 [style=dashed label="io_redirect"]
  33 -> 16 [style=dashed label="io_file"]
  33 -> 17 [style=dashed label="io_here"]
  33 -> "33R10d" [label="[WORD, DLESS, DGREAT, '<', '>']", style=solid]
 "33R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  33 -> "33R10" [style=solid]
 "33R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 22 cmd_suffix: io_redirect •\l"]
  34 -> "34R22" [style=solid]
 "34R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 17 cmd_word: WORD •\l"]
  35 -> "35R17" [style=solid]
 "35R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 21 cmd_prefix: cmd_prefix ASSIGNMENT_WORD •\l"]
  36 -> "36R21" [style=solid]
 "36R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l  7 command: cmd_prefix cmd_word • cmd_suffix\l  8        | cmd_prefix cmd_word •\l"]
  37 -> 32 [style=solid label="WORD"]
  37 -> 3 [style=solid label="DLESS"]
  37 -> 4 [style=solid label="DGREAT"]
  37 -> 6 [style=solid label="'<'"]
  37 -> 7 [style=solid label="'>'"]
  37 -> 47 [style=dashed label="cmd_suffix"]
  37 -> 34 [style=dashed label="io_redirect"]
  37 -> 16 [style=dashed label="io_file"]
  37 -> 17 [style=dashed label="io_here"]
  37 -> "37R8d" [label="[WORD, DLESS, DGREAT, '<', '>']", style=solid]
 "37R8d" [label="R8", fillcolor=5, shape=diamond, style=filled]
  37 -> "37R8" [style=solid]
 "37R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 19 cmd_prefix: cmd_prefix io_redirect •\l"]
  38 -> "38R19" [style=solid]
 "38R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 13 subshell: '(' compound_list ')' •\l"]
  39 -> "39R13" [style=solid]
 "39R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  3 and_or: and_or • AND_IF pipeline\l  4       | and_or • OR_IF pipeline\l 15 compound_list: compound_list and_or •\l"]
  40 -> 27 [style=solid label="AND_IF"]
  40 -> 28 [style=solid label="OR_IF"]
  40 -> "40R15" [style=solid]
 "40R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  3 and_or: and_or AND_IF pipeline •\l  6 pipeline: pipeline • '|' command\l"]
  41 -> 29 [style=solid label="'|'"]
  41 -> "41R3" [style=solid]
 "41R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  4 and_or: and_or OR_IF pipeline •\l  6 pipeline: pipeline • '|' command\l"]
  42 -> 29 [style=solid label="'|'"]
  42 -> "42R4" [style=solid]
 "42R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  6 pipeline: pipeline '|' command •\l"]
  43 -> "43R6" [style=solid]
 "43R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 27 redirect_list: redirect_list io_redirect •\l"]
  44 -> "44R27" [style=solid]
 "44R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 25 cmd_suffix: cmd_suffix WORD •\l"]
  45 -> "45R25" [style=solid]
 "45R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 23 cmd_suffix: cmd_suffix io_redirect •\l"]
  46 -> "46R23" [style=solid]
 "46R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l  7 command: cmd_prefix cmd_word cmd_suffix •\l 23 cmd_suffix: cmd_suffix • io_redirect\l 25           | cmd_suffix • WORD\l"]
  47 -> 45 [style=solid label="WORD"]
  47 -> 3 [style=solid label="DLESS"]
  47 -> 4 [style=solid label="DGREAT"]
  47 -> 6 [style=solid label="'<'"]
  47 -> 7 [style=solid label="'>'"]
  47 -> 46 [style=dashed label="io_redirect"]
  47 -> 16 [style=dashed label="io_file"]
  47 -> 17 [style=dashed label="io_here"]
  47 -> "47R7d" [label="[WORD, DLESS, DGREAT, '<', '>']", style=solid]
 "47R7d" [label="R7", fillcolor=5, shape=diamond, style=filled]
  47 -> "47R7" [style=solid]
 "47R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
}

