// Generated by GNU Bison 3.8.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "grammar.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • complete_command $end\l"]
  0 -> 1 [style=solid label="WORD"]
  0 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  0 -> 3 [style=solid label="IO_NUMBER"]
  0 -> 4 [style=solid label="DLESS"]
  0 -> 5 [style=solid label="DGREAT"]
  0 -> 6 [style=solid label="'('"]
  0 -> 7 [style=solid label="'<'"]
  0 -> 8 [style=solid label="'>'"]
  0 -> 9 [style=dashed label="complete_command"]
  0 -> 10 [style=dashed label="list"]
  0 -> 11 [style=dashed label="and_or"]
  0 -> 12 [style=dashed label="pipeline"]
  0 -> 13 [style=dashed label="command"]
  0 -> 14 [style=dashed label="subshell"]
  0 -> 15 [style=dashed label="simple_command"]
  0 -> 16 [style=dashed label="cmd_name"]
  0 -> 17 [style=dashed label="cmd_prefix"]
  0 -> 18 [style=dashed label="io_redirect"]
  0 -> 19 [style=dashed label="io_file"]
  0 -> 20 [style=dashed label="io_here"]
  1 [label="State 1\n\l 19 cmd_name: WORD •\l"]
  1 -> "1R19" [style=solid]
 "1R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 23 cmd_prefix: ASSIGNMENT_WORD •\l"]
  2 -> "2R23" [style=solid]
 "2R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 32 io_redirect: IO_NUMBER • io_file\l 34            | IO_NUMBER • io_here\l"]
  3 -> 4 [style=solid label="DLESS"]
  3 -> 5 [style=solid label="DGREAT"]
  3 -> 7 [style=solid label="'<'"]
  3 -> 8 [style=solid label="'>'"]
  3 -> 21 [style=dashed label="io_file"]
  3 -> 22 [style=dashed label="io_here"]
  4 [label="State 4\n\l 39 io_here: DLESS • here_end\l"]
  4 -> 23 [style=solid label="WORD"]
  4 -> 24 [style=dashed label="here_end"]
  5 [label="State 5\n\l 37 io_file: DGREAT • filename\l"]
  5 -> 25 [style=solid label="WORD"]
  5 -> 26 [style=dashed label="filename"]
  6 [label="State 6\n\l 11 subshell: '(' • compound_list ')'\l"]
  6 -> 1 [style=solid label="WORD"]
  6 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  6 -> 27 [style=solid label="NEWLINE"]
  6 -> 3 [style=solid label="IO_NUMBER"]
  6 -> 4 [style=solid label="DLESS"]
  6 -> 5 [style=solid label="DGREAT"]
  6 -> 6 [style=solid label="'('"]
  6 -> 7 [style=solid label="'<'"]
  6 -> 8 [style=solid label="'>'"]
  6 -> 28 [style=dashed label="and_or"]
  6 -> 12 [style=dashed label="pipeline"]
  6 -> 13 [style=dashed label="command"]
  6 -> 14 [style=dashed label="subshell"]
  6 -> 29 [style=dashed label="compound_list"]
  6 -> 15 [style=dashed label="simple_command"]
  6 -> 16 [style=dashed label="cmd_name"]
  6 -> 17 [style=dashed label="cmd_prefix"]
  6 -> 18 [style=dashed label="io_redirect"]
  6 -> 19 [style=dashed label="io_file"]
  6 -> 20 [style=dashed label="io_here"]
  6 -> 30 [style=dashed label="newline_list"]
  7 [label="State 7\n\l 35 io_file: '<' • filename\l"]
  7 -> 25 [style=solid label="WORD"]
  7 -> 31 [style=dashed label="filename"]
  8 [label="State 8\n\l 36 io_file: '>' • filename\l"]
  8 -> 25 [style=solid label="WORD"]
  8 -> 32 [style=dashed label="filename"]
  9 [label="State 9\n\l  0 $accept: complete_command • $end\l"]
  9 -> 33 [style=solid label="$end"]
  10 [label="State 10\n\l  1 complete_command: list •\l"]
  10 -> "10R1" [style=solid]
 "10R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  2 list: and_or •\l  4 and_or: and_or • AND_IF linebreak pipeline\l  5       | and_or • OR_IF linebreak pipeline\l"]
  11 -> 34 [style=solid label="AND_IF"]
  11 -> 35 [style=solid label="OR_IF"]
  11 -> "11R2" [style=solid]
 "11R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  3 and_or: pipeline •\l  7 pipeline: pipeline • '|' linebreak command\l"]
  12 -> 36 [style=solid label="'|'"]
  12 -> "12R3" [style=solid]
 "12R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  6 pipeline: command •\l"]
  13 -> "13R6" [style=solid]
 "13R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  9 command: subshell •\l 10        | subshell • redirect_list\l"]
  14 -> 3 [style=solid label="IO_NUMBER"]
  14 -> 4 [style=solid label="DLESS"]
  14 -> 5 [style=solid label="DGREAT"]
  14 -> 7 [style=solid label="'<'"]
  14 -> 8 [style=solid label="'>'"]
  14 -> 37 [style=dashed label="redirect_list"]
  14 -> 38 [style=dashed label="io_redirect"]
  14 -> 19 [style=dashed label="io_file"]
  14 -> 20 [style=dashed label="io_here"]
  14 -> "14R9" [style=solid]
 "14R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  8 command: simple_command •\l"]
  15 -> "15R8" [style=solid]
 "15R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 17 simple_command: cmd_name • cmd_suffix\l 18               | cmd_name •\l"]
  16 -> 39 [style=solid label="WORD"]
  16 -> 3 [style=solid label="IO_NUMBER"]
  16 -> 4 [style=solid label="DLESS"]
  16 -> 5 [style=solid label="DGREAT"]
  16 -> 7 [style=solid label="'<'"]
  16 -> 8 [style=solid label="'>'"]
  16 -> 40 [style=dashed label="cmd_suffix"]
  16 -> 41 [style=dashed label="io_redirect"]
  16 -> 19 [style=dashed label="io_file"]
  16 -> 20 [style=dashed label="io_here"]
  16 -> "16R18" [style=solid]
 "16R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 14 simple_command: cmd_prefix • cmd_word cmd_suffix\l 15               | cmd_prefix • cmd_word\l 16               | cmd_prefix •\l 22 cmd_prefix: cmd_prefix • io_redirect\l 24           | cmd_prefix • ASSIGNMENT_WORD\l"]
  17 -> 42 [style=solid label="WORD"]
  17 -> 43 [style=solid label="ASSIGNMENT_WORD"]
  17 -> 3 [style=solid label="IO_NUMBER"]
  17 -> 4 [style=solid label="DLESS"]
  17 -> 5 [style=solid label="DGREAT"]
  17 -> 7 [style=solid label="'<'"]
  17 -> 8 [style=solid label="'>'"]
  17 -> 44 [style=dashed label="cmd_word"]
  17 -> 45 [style=dashed label="io_redirect"]
  17 -> 19 [style=dashed label="io_file"]
  17 -> 20 [style=dashed label="io_here"]
  17 -> "17R16" [style=solid]
 "17R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 21 cmd_prefix: io_redirect •\l"]
  18 -> "18R21" [style=solid]
 "18R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 31 io_redirect: io_file •\l"]
  19 -> "19R31" [style=solid]
 "19R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 33 io_redirect: io_here •\l"]
  20 -> "20R33" [style=solid]
 "20R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 32 io_redirect: IO_NUMBER io_file •\l"]
  21 -> "21R32" [style=solid]
 "21R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 34 io_redirect: IO_NUMBER io_here •\l"]
  22 -> "22R34" [style=solid]
 "22R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 40 here_end: WORD •\l"]
  23 -> "23R40" [style=solid]
 "23R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 39 io_here: DLESS here_end •\l"]
  24 -> "24R39" [style=solid]
 "24R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 38 filename: WORD •\l"]
  25 -> "25R38" [style=solid]
 "25R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 37 io_file: DGREAT filename •\l"]
  26 -> "26R37" [style=solid]
 "26R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 41 newline_list: NEWLINE •\l"]
  27 -> "27R41" [style=solid]
 "27R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  4 and_or: and_or • AND_IF linebreak pipeline\l  5       | and_or • OR_IF linebreak pipeline\l 12 compound_list: and_or •\l"]
  28 -> 34 [style=solid label="AND_IF"]
  28 -> 35 [style=solid label="OR_IF"]
  28 -> "28R12" [style=solid]
 "28R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 11 subshell: '(' compound_list • ')'\l"]
  29 -> 46 [style=solid label="')'"]
  30 [label="State 30\n\l 13 compound_list: newline_list • and_or\l 42 newline_list: newline_list • NEWLINE\l"]
  30 -> 1 [style=solid label="WORD"]
  30 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  30 -> 47 [style=solid label="NEWLINE"]
  30 -> 3 [style=solid label="IO_NUMBER"]
  30 -> 4 [style=solid label="DLESS"]
  30 -> 5 [style=solid label="DGREAT"]
  30 -> 6 [style=solid label="'('"]
  30 -> 7 [style=solid label="'<'"]
  30 -> 8 [style=solid label="'>'"]
  30 -> 48 [style=dashed label="and_or"]
  30 -> 12 [style=dashed label="pipeline"]
  30 -> 13 [style=dashed label="command"]
  30 -> 14 [style=dashed label="subshell"]
  30 -> 15 [style=dashed label="simple_command"]
  30 -> 16 [style=dashed label="cmd_name"]
  30 -> 17 [style=dashed label="cmd_prefix"]
  30 -> 18 [style=dashed label="io_redirect"]
  30 -> 19 [style=dashed label="io_file"]
  30 -> 20 [style=dashed label="io_here"]
  31 [label="State 31\n\l 35 io_file: '<' filename •\l"]
  31 -> "31R35" [style=solid]
 "31R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 36 io_file: '>' filename •\l"]
  32 -> "32R36" [style=solid]
 "32R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l  0 $accept: complete_command $end •\l"]
  33 -> "33R0" [style=solid]
 "33R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  34 [label="State 34\n\l  4 and_or: and_or AND_IF • linebreak pipeline\l"]
  34 -> 27 [style=solid label="NEWLINE"]
  34 -> 49 [style=dashed label="newline_list"]
  34 -> 50 [style=dashed label="linebreak"]
  34 -> "34R44" [style=solid]
 "34R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l  5 and_or: and_or OR_IF • linebreak pipeline\l"]
  35 -> 27 [style=solid label="NEWLINE"]
  35 -> 49 [style=dashed label="newline_list"]
  35 -> 51 [style=dashed label="linebreak"]
  35 -> "35R44" [style=solid]
 "35R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l  7 pipeline: pipeline '|' • linebreak command\l"]
  36 -> 27 [style=solid label="NEWLINE"]
  36 -> 49 [style=dashed label="newline_list"]
  36 -> 52 [style=dashed label="linebreak"]
  36 -> "36R44" [style=solid]
 "36R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 10 command: subshell redirect_list •\l 30 redirect_list: redirect_list • io_redirect\l"]
  37 -> 3 [style=solid label="IO_NUMBER"]
  37 -> 4 [style=solid label="DLESS"]
  37 -> 5 [style=solid label="DGREAT"]
  37 -> 7 [style=solid label="'<'"]
  37 -> 8 [style=solid label="'>'"]
  37 -> 53 [style=dashed label="io_redirect"]
  37 -> 19 [style=dashed label="io_file"]
  37 -> 20 [style=dashed label="io_here"]
  37 -> "37R10" [style=solid]
 "37R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 29 redirect_list: io_redirect •\l"]
  38 -> "38R29" [style=solid]
 "38R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 27 cmd_suffix: WORD •\l"]
  39 -> "39R27" [style=solid]
 "39R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 17 simple_command: cmd_name cmd_suffix •\l 26 cmd_suffix: cmd_suffix • io_redirect\l 28           | cmd_suffix • WORD\l"]
  40 -> 54 [style=solid label="WORD"]
  40 -> 3 [style=solid label="IO_NUMBER"]
  40 -> 4 [style=solid label="DLESS"]
  40 -> 5 [style=solid label="DGREAT"]
  40 -> 7 [style=solid label="'<'"]
  40 -> 8 [style=solid label="'>'"]
  40 -> 55 [style=dashed label="io_redirect"]
  40 -> 19 [style=dashed label="io_file"]
  40 -> 20 [style=dashed label="io_here"]
  40 -> "40R17" [style=solid]
 "40R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 25 cmd_suffix: io_redirect •\l"]
  41 -> "41R25" [style=solid]
 "41R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 20 cmd_word: WORD •\l"]
  42 -> "42R20" [style=solid]
 "42R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 24 cmd_prefix: cmd_prefix ASSIGNMENT_WORD •\l"]
  43 -> "43R24" [style=solid]
 "43R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 14 simple_command: cmd_prefix cmd_word • cmd_suffix\l 15               | cmd_prefix cmd_word •\l"]
  44 -> 39 [style=solid label="WORD"]
  44 -> 3 [style=solid label="IO_NUMBER"]
  44 -> 4 [style=solid label="DLESS"]
  44 -> 5 [style=solid label="DGREAT"]
  44 -> 7 [style=solid label="'<'"]
  44 -> 8 [style=solid label="'>'"]
  44 -> 56 [style=dashed label="cmd_suffix"]
  44 -> 41 [style=dashed label="io_redirect"]
  44 -> 19 [style=dashed label="io_file"]
  44 -> 20 [style=dashed label="io_here"]
  44 -> "44R15" [style=solid]
 "44R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 22 cmd_prefix: cmd_prefix io_redirect •\l"]
  45 -> "45R22" [style=solid]
 "45R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 11 subshell: '(' compound_list ')' •\l"]
  46 -> "46R11" [style=solid]
 "46R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 42 newline_list: newline_list NEWLINE •\l"]
  47 -> "47R42" [style=solid]
 "47R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l  4 and_or: and_or • AND_IF linebreak pipeline\l  5       | and_or • OR_IF linebreak pipeline\l 13 compound_list: newline_list and_or •\l"]
  48 -> 34 [style=solid label="AND_IF"]
  48 -> 35 [style=solid label="OR_IF"]
  48 -> "48R13" [style=solid]
 "48R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 42 newline_list: newline_list • NEWLINE\l 43 linebreak: newline_list •\l"]
  49 -> 47 [style=solid label="NEWLINE"]
  49 -> "49R43" [style=solid]
 "49R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l  4 and_or: and_or AND_IF linebreak • pipeline\l"]
  50 -> 1 [style=solid label="WORD"]
  50 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  50 -> 3 [style=solid label="IO_NUMBER"]
  50 -> 4 [style=solid label="DLESS"]
  50 -> 5 [style=solid label="DGREAT"]
  50 -> 6 [style=solid label="'('"]
  50 -> 7 [style=solid label="'<'"]
  50 -> 8 [style=solid label="'>'"]
  50 -> 57 [style=dashed label="pipeline"]
  50 -> 13 [style=dashed label="command"]
  50 -> 14 [style=dashed label="subshell"]
  50 -> 15 [style=dashed label="simple_command"]
  50 -> 16 [style=dashed label="cmd_name"]
  50 -> 17 [style=dashed label="cmd_prefix"]
  50 -> 18 [style=dashed label="io_redirect"]
  50 -> 19 [style=dashed label="io_file"]
  50 -> 20 [style=dashed label="io_here"]
  51 [label="State 51\n\l  5 and_or: and_or OR_IF linebreak • pipeline\l"]
  51 -> 1 [style=solid label="WORD"]
  51 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  51 -> 3 [style=solid label="IO_NUMBER"]
  51 -> 4 [style=solid label="DLESS"]
  51 -> 5 [style=solid label="DGREAT"]
  51 -> 6 [style=solid label="'('"]
  51 -> 7 [style=solid label="'<'"]
  51 -> 8 [style=solid label="'>'"]
  51 -> 58 [style=dashed label="pipeline"]
  51 -> 13 [style=dashed label="command"]
  51 -> 14 [style=dashed label="subshell"]
  51 -> 15 [style=dashed label="simple_command"]
  51 -> 16 [style=dashed label="cmd_name"]
  51 -> 17 [style=dashed label="cmd_prefix"]
  51 -> 18 [style=dashed label="io_redirect"]
  51 -> 19 [style=dashed label="io_file"]
  51 -> 20 [style=dashed label="io_here"]
  52 [label="State 52\n\l  7 pipeline: pipeline '|' linebreak • command\l"]
  52 -> 1 [style=solid label="WORD"]
  52 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  52 -> 3 [style=solid label="IO_NUMBER"]
  52 -> 4 [style=solid label="DLESS"]
  52 -> 5 [style=solid label="DGREAT"]
  52 -> 6 [style=solid label="'('"]
  52 -> 7 [style=solid label="'<'"]
  52 -> 8 [style=solid label="'>'"]
  52 -> 59 [style=dashed label="command"]
  52 -> 14 [style=dashed label="subshell"]
  52 -> 15 [style=dashed label="simple_command"]
  52 -> 16 [style=dashed label="cmd_name"]
  52 -> 17 [style=dashed label="cmd_prefix"]
  52 -> 18 [style=dashed label="io_redirect"]
  52 -> 19 [style=dashed label="io_file"]
  52 -> 20 [style=dashed label="io_here"]
  53 [label="State 53\n\l 30 redirect_list: redirect_list io_redirect •\l"]
  53 -> "53R30" [style=solid]
 "53R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 28 cmd_suffix: cmd_suffix WORD •\l"]
  54 -> "54R28" [style=solid]
 "54R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 26 cmd_suffix: cmd_suffix io_redirect •\l"]
  55 -> "55R26" [style=solid]
 "55R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 14 simple_command: cmd_prefix cmd_word cmd_suffix •\l 26 cmd_suffix: cmd_suffix • io_redirect\l 28           | cmd_suffix • WORD\l"]
  56 -> 54 [style=solid label="WORD"]
  56 -> 3 [style=solid label="IO_NUMBER"]
  56 -> 4 [style=solid label="DLESS"]
  56 -> 5 [style=solid label="DGREAT"]
  56 -> 7 [style=solid label="'<'"]
  56 -> 8 [style=solid label="'>'"]
  56 -> 55 [style=dashed label="io_redirect"]
  56 -> 19 [style=dashed label="io_file"]
  56 -> 20 [style=dashed label="io_here"]
  56 -> "56R14" [style=solid]
 "56R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l  4 and_or: and_or AND_IF linebreak pipeline •\l  7 pipeline: pipeline • '|' linebreak command\l"]
  57 -> 36 [style=solid label="'|'"]
  57 -> "57R4" [style=solid]
 "57R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l  5 and_or: and_or OR_IF linebreak pipeline •\l  7 pipeline: pipeline • '|' linebreak command\l"]
  58 -> 36 [style=solid label="'|'"]
  58 -> "58R5" [style=solid]
 "58R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l  7 pipeline: pipeline '|' linebreak command •\l"]
  59 -> "59R7" [style=solid]
 "59R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
}
